.grid {
  margin: 0 auto;
  height: 100vh;
  max-width: 1024px;
  border: 2px solid #fff;
  border-radius: 10px;
  display: -ms-grid;
  display: grid;
  grid-gap: 10px;
  -ms-grid-columns: 1fr 3fr;
  grid-template-columns: 1fr 3fr;
  -ms-grid-rows: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
}

.header,
.spacing,
.blur,
.color,
.image {
  border: 2px solid #fff;
  border-radius: 10px;
}

.header {
  background-color: red;
  grid-column: 1 / -1;
}

.spacing {
  -ms-grid-column: 1;
  grid-column: 1;
  -ms-grid-row: 2;
  grid-row: 2;
}

.blur {
  -ms-grid-column: 1;
  grid-column: 1;
  -ms-grid-row: 3;
  grid-row: 3;
}

.color {
  -ms-grid-column: 1;
  grid-column: 1;
  -ms-grid-row: 4;
  grid-row: 4;
}

.image {
  height: 100%;
  width: 100%;
  -ms-grid-column: 2;
  grid-column: 2;
  -ms-grid-row: 2;
  -ms-grid-row-span: 3;
  grid-row: 2 / 5;
  border: 2px solid #fff;
  border-radius: 10px;
}
